# TMX Map routing definition
tmx_map.settings_tab:
  route_name: tmx_map.settings
  title: 'Settings'
  base_route: tmx_map.settings

entity.tmx_map.canonical:
  route_name: entity.tmx_map.canonical
  base_route: entity.tmx_map.canonical
  title: 'View'

entity.tmx_map.edit_form:
  route_name: entity.tmx_map.edit_form
  base_route: entity.tmx_map.canonical
  title: 'Edit'

entity.tmx_map.delete_form:
  route_name:  entity.tmx_map.delete_form
  base_route:  entity.tmx_map.canonical
  title: 'Delete'
  weight: 10

# TMX Map Definition routing definition
tmx_def_map.settings_tab:
  route_name: tmx_def_map.settings
  title: 'Settings'
  base_route: tmx_def_map.settings

entity.tmx_def_map.canonical:
  route_name: entity.tmx_def_map.canonical
  base_route: entity.tmx_def_map.canonical
  title: 'View'

entity.tmx_def_map.edit_form:
  route_name: entity.tmx_def_map.edit_form
  base_route: entity.tmx_def_map.canonical
  title: 'Edit'

entity.tmx_def_map.delete_form:
  route_name:  entity.tmx_def_map.delete_form
  base_route:  entity.tmx_def_map.canonical
  title: 'Delete'
  weight: 10

# TMX Layer Definition routing definition
tmx_def_layer.settings_tab:
  route_name: tmx_def_layer.settings
  title: 'Settings'
  base_route: tmx_def_layer.settings

entity.tmx_def_layer.canonical:
  route_name: entity.tmx_def_layer.canonical
  base_route: entity.tmx_def_layer.canonical
  title: 'View'

entity.tmx_def_layer.edit_form:
  route_name: entity.tmx_def_layer.edit_form
  base_route: entity.tmx_def_layer.canonical
  title: 'Edit'

entity.tmx_def_layer.delete_form:
  route_name:  entity.tmx_def_layer.delete_form
  base_route:  entity.tmx_def_layer.canonical
  title: 'Delete'
  weight: 10

# TMX Chunk Definition routing definition
tmx_def_chunk.settings_tab:
  route_name: tmx_def_chunk.settings
  title: 'Settings'
  base_route: tmx_def_chunk.settings

entity.tmx_def_chunk.canonical:
  route_name: entity.tmx_def_chunk.canonical
  base_route: entity.tmx_def_chunk.canonical
  title: 'View'

entity.tmx_def_chunk.edit_form:
  route_name: entity.tmx_def_chunk.edit_form
  base_route: entity.tmx_def_chunk.canonical
  title: 'Edit'

entity.tmx_def_chunk.delete_form:
  route_name:  entity.tmx_def_chunk.delete_form
  base_route:  entity.tmx_def_chunk.canonical
  title: 'Delete'
  weight: 10

# TMX Object Definition routing definition
tmx_def_object.settings_tab:
  route_name: tmx_def_object.settings
  title: 'Settings'
  base_route: tmx_def_object.settings

entity.tmx_def_object.canonical:
  route_name: entity.tmx_def_object.canonical
  base_route: entity.tmx_def_object.canonical
  title: 'View'

entity.tmx_def_object.edit_form:
  route_name: entity.tmx_def_object.edit_form
  base_route: entity.tmx_def_object.canonical
  title: 'Edit'

entity.tmx_def_object.delete_form:
  route_name:  entity.tmx_def_object.delete_form
  base_route:  entity.tmx_def_object.canonical
  title: 'Delete'
  weight: 10

# TMX Template Definition routing definition
tmx_def_template.settings_tab:
  route_name: tmx_def_template.settings
  title: 'Settings'
  base_route: tmx_def_template.settings

entity.tmx_def_template.canonical:
  route_name: entity.tmx_def_template.canonical
  base_route: entity.tmx_def_template.canonical
  title: 'View'

entity.tmx_def_template.edit_form:
  route_name: entity.tmx_def_template.edit_form
  base_route: entity.tmx_def_template.canonical
  title: 'Edit'

entity.tmx_def_template.delete_form:
  route_name:  entity.tmx_def_template.delete_form
  base_route:  entity.tmx_def_template.canonical
  title: 'Delete'
  weight: 10

# TMX Tileset Definition routing definition
tmx_def_tileset.settings_tab:
  route_name: tmx_def_tileset.settings
  title: 'Settings'
  base_route: tmx_def_tileset.settings

entity.tmx_def_tileset.canonical:
  route_name: entity.tmx_def_tileset.canonical
  base_route: entity.tmx_def_tileset.canonical
  title: 'View'

entity.tmx_def_tileset.edit_form:
  route_name: entity.tmx_def_tileset.edit_form
  base_route: entity.tmx_def_tileset.canonical
  title: 'Edit'

entity.tmx_def_tileset.delete_form:
  route_name:  entity.tmx_def_tileset.delete_form
  base_route:  entity.tmx_def_tileset.canonical
  title: 'Delete'
  weight: 10

# TMX Tileitem Definition routing definition
tmx_def_tileitem.settings_tab:
  route_name: tmx_def_tileitem.settings
  title: 'Settings'
  base_route: tmx_def_tileitem.settings

entity.tmx_def_tileitem.canonical:
  route_name: entity.tmx_def_tileitem.canonical
  base_route: entity.tmx_def_tileitem.canonical
  title: 'View'

entity.tmx_def_tileitem.edit_form:
  route_name: entity.tmx_def_tileitem.edit_form
  base_route: entity.tmx_def_tileitem.canonical
  title: 'Edit'

entity.tmx_def_tileitem.delete_form:
  route_name:  entity.tmx_def_tileitem.delete_form
  base_route:  entity.tmx_def_tileitem.canonical
  title: 'Delete'
  weight: 10

# TMX Frame Definition routing definition
tmx_def_frame.settings_tab:
  route_name: tmx_def_frame.settings
  title: 'Settings'
  base_route: tmx_def_frame.settings

entity.tmx_def_frame.canonical:
  route_name: entity.tmx_def_frame.canonical
  base_route: entity.tmx_def_frame.canonical
  title: 'View'

entity.tmx_def_frame.edit_form:
  route_name: entity.tmx_def_frame.edit_form
  base_route: entity.tmx_def_frame.canonical
  title: 'Edit'

entity.tmx_def_frame.delete_form:
  route_name:  entity.tmx_def_frame.delete_form
  base_route:  entity.tmx_def_frame.canonical
  title: 'Delete'
  weight: 10

# TMX Terrain Definition routing definition
tmx_def_terrain.settings_tab:
  route_name: tmx_def_terrain.settings
  title: 'Settings'
  base_route: tmx_def_terrain.settings

entity.tmx_def_terrain.canonical:
  route_name: entity.tmx_def_terrain.canonical
  base_route: entity.tmx_def_terrain.canonical
  title: 'View'

entity.tmx_def_terrain.edit_form:
  route_name: entity.tmx_def_terrain.edit_form
  base_route: entity.tmx_def_terrain.canonical
  title: 'Edit'

entity.tmx_def_terrain.delete_form:
  route_name:  entity.tmx_def_terrain.delete_form
  base_route:  entity.tmx_def_terrain.canonical
  title: 'Delete'
  weight: 10

# TMX Wang Set Definition routing definition
tmx_def_wang_set.settings_tab:
  route_name: tmx_def_wang_set.settings
  title: 'Settings'
  base_route: tmx_def_wang_set.settings

entity.tmx_def_wang_set.canonical:
  route_name: entity.tmx_def_wang_set.canonical
  base_route: entity.tmx_def_wang_set.canonical
  title: 'View'

entity.tmx_def_wang_set.edit_form:
  route_name: entity.tmx_def_wang_set.edit_form
  base_route: entity.tmx_def_wang_set.canonical
  title: 'Edit'

entity.tmx_def_wang_set.delete_form:
  route_name:  entity.tmx_def_wang_set.delete_form
  base_route:  entity.tmx_def_wang_set.canonical
  title: 'Delete'
  weight: 10

# TMX Wang Color Definition routing definition
tmx_def_wang_color.settings_tab:
  route_name: tmx_def_wang_color.settings
  title: 'Settings'
  base_route: tmx_def_wang_color.settings

entity.tmx_def_wang_color.canonical:
  route_name: entity.tmx_def_wang_color.canonical
  base_route: entity.tmx_def_wang_color.canonical
  title: 'View'

entity.tmx_def_wang_color.edit_form:
  route_name: entity.tmx_def_wang_color.edit_form
  base_route: entity.tmx_def_wang_color.canonical
  title: 'Edit'

entity.tmx_def_wang_color.delete_form:
  route_name:  entity.tmx_def_wang_color.delete_form
  base_route:  entity.tmx_def_wang_color.canonical
  title: 'Delete'
  weight: 10

# TMX Wang Tile Definition routing definition
tmx_def_wang_tile.settings_tab:
  route_name: tmx_def_wang_tile.settings
  title: 'Settings'
  base_route: tmx_def_wang_tile.settings

entity.tmx_def_wang_tile.canonical:
  route_name: entity.tmx_def_wang_tile.canonical
  base_route: entity.tmx_def_wang_tile.canonical
  title: 'View'

entity.tmx_def_wang_tile.edit_form:
  route_name: entity.tmx_def_wang_tile.edit_form
  base_route: entity.tmx_def_wang_tile.canonical
  title: 'Edit'

entity.tmx_def_wang_tile.delete_form:
  route_name:  entity.tmx_def_wang_tile.delete_form
  base_route:  entity.tmx_def_wang_tile.canonical
  title: 'Delete'
  weight: 10

# TMX Properties Definition routing definition
tmx_def_properties.settings_tab:
  route_name: tmx_def_properties.settings
  title: 'Settings'
  base_route: tmx_def_properties.settings

entity.tmx_def_properties.canonical:
  route_name: entity.tmx_def_properties.canonical
  base_route: entity.tmx_def_properties.canonical
  title: 'View'

entity.tmx_def_properties.edit_form:
  route_name: entity.tmx_def_properties.edit_form
  base_route: entity.tmx_def_properties.canonical
  title: 'Edit'

entity.tmx_def_properties.delete_form:
  route_name:  entity.tmx_def_properties.delete_form
  base_route:  entity.tmx_def_properties.canonical
  title: 'Delete'
  weight: 10

# TMX Coordinates Definition routing definition
tmx_def_coordinates.settings_tab:
  route_name: tmx_def_coordinates.settings
  title: 'Settings'
  base_route: tmx_def_coordinates.settings

entity.tmx_def_coordinates.canonical:
  route_name: entity.tmx_def_coordinates.canonical
  base_route: entity.tmx_def_coordinates.canonical
  title: 'View'

entity.tmx_def_coordinates.edit_form:
  route_name: entity.tmx_def_coordinates.edit_form
  base_route: entity.tmx_def_coordinates.canonical
  title: 'Edit'

entity.tmx_def_coordinates.delete_form:
  route_name:  entity.tmx_def_coordinates.delete_form
  base_route:  entity.tmx_def_coordinates.canonical
  title: 'Delete'
  weight: 10


